## Laser Harp

This is the source code and documentation repository for Light Luthiers' Laser Harp project being made for the University of Texas at Arlington. This is a multidisciplinary project of Computer Science and Engineering that aims to build a fun electronic musical instrument and as an interactive way to get a young audience excited about STEM fields.

---

## The Hardware

---

## The Software


